apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion(Dependencies.compileSdk)

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion(Dependencies.targetSdk)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    namespace 'xyz.hisname.languagepack'

}

dependencies {

    implementation Dependencies.kotlinLib
    implementation Dependencies.appCompat

    testImplementation Dependencies.jUnitApi
    testRuntimeOnly Dependencies.junitEngine
    androidTestImplementation Dependencies.androidTest
    androidTestImplementation Dependencies.androidTestCore
    androidTestImplementation Dependencies.androidTestExt
}
