# FireflyMobile

./: .gitignore  LICENSE.txt  README.md  Version.gradle  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  config.properties  proguard-rules.pro
app/src/androidTest/java/xyz/hisname/fireflyiii/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/hisname/fireflyiii/fireflydao/: AppPrefTest.kt  DaoFactory.kt  DaoTest.kt  DataFactory.kt  DateTimeTest.kt
app/src/debug/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NOTICE.txt
app/src/main/assets/flags/: NOTICE.txt
app/src/main/java/xyz/hisname/fireflyiii/: Constants.kt  CustomApp.kt  GenericReceiver.kt
app/src/main/java/xyz/hisname/fireflyiii/receiver/: AbstractAsyncReceiver.kt  AbstractPluginSettingReceiver.kt  AccountReceiver.kt  BillReceiver.kt  BillReminderReceiver.kt  PiggyBankReceiver.kt  PluginReceiver.kt  TransactionReceiver.kt
app/src/main/java/xyz/hisname/fireflyiii/repository/: AttachmentViewModel.kt  BaseViewModel.kt  DateRangeViewModel.kt  DestroyItemsViewModel.kt  GenericReceiver.kt  GlobalViewModel.kt  MapsViewModel.kt  MarkdownViewModel.kt  NominatimRepository.kt  RetrofitBuilder.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/xyz/hisname/fireflyiii/service/: AccountListWidgetService.kt  FireflyAccountAuthenticator.kt  FireflyAuthenticatorService.kt  TransactionTilesService.kt
app/src/main/java/xyz/hisname/fireflyiii/ui/: DashboardFragment.kt  HomeActivity.kt  HomeViewModel.kt  LoginActivity.kt  MarkdownFragment.kt  ProgressBar.kt  SearchAdapter.kt
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_from_right.xml  layout_animation_fall_down.xml  slide_down.xml  slide_from_left.xml  slide_to_right.xml  slide_up.xml
app/src/main/res/animator-v21/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  lift_on_touch.xml
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml  ic_add_to_delete.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_balance_scale_solid.xml  ic_bank_transfer.xml  ic_calendar_blank.xml  ic_cash.xml  ic_cellphone.xml  ic_cloud_off.xml  ic_delete.xml  ic_delete_to_add.xml  ic_emoticon_happy.xml  ic_euro_sign.xml  ic_filter.xml  ic_freebsd.xml  ic_information_outline.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_linux.xml  ic_pencil.xml  ic_perm_identity_black_24dp.xml  ic_piggy_bank.xml  ic_plus.xml  ic_refresh.xml  ic_ruler.xml  ic_save_black_24dp.xml  ic_server.xml  ic_sort_descending.xml  ic_view_dashboard.xml  ic_web.xml  ic_windows.xml  rectangle.xml  rounded_rectangle.xml  today_bg.xml
app/src/main/res/layout/: account_list_item.xml  account_list_item_widget.xml  account_list_widget.xml  activity_add_bill.xml  activity_add_transaction.xml  activity_auth.xml  activity_base.xml  activity_bill_detail.xml  activity_configure_widget.xml  activity_login.xml  activity_piggy_create.xml  add_transaction.xml  available_budget_layout.xml  balance_homescreen_widget.xml  balance_widget.xml  base_detail_list.xml  base_swipe_layout.xml  bill_detail_list.xml  bill_dialog_recycler_view.xml  bills_dialog.xml  bills_homescreen_widget.xml  bills_list_item.xml  bills_to_pay_item.xml  budget_list_item.xml  calendar_day.xml  calendar_day_legend.xml  cat_exposed_dropdown_popup_item.xml  category_list_item.xml  child_budget_list_item.xml  currency_bottom_sheet.xml  currency_list.xml  delete_button_layout.xml  description_list_item.xml  details_card.xml  dialog_add_account.xml  dialog_add_bill.xml  dialog_add_currency.xml  dialog_add_piggy.xml  dialog_add_tags.xml  dialog_add_transaction.xml  (+61 more)
app/src/main/res/menu/: delete_menu.xml  detail_menu.xml  edit_menu.xml  filter_menu.xml  piggy_bank_list.xml  save_menu.xml  search_menu.xml  transaction_bottom_nav_menu.xml  transaction_details_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/transition/: about_enter.xml  about_return.xml
app/src/main/res/values/: array.xml  colors.xml  colors_material_design.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: account_list_widget_info.xml  authenticator.xml  balance_widget_info.xml  bills_widget_info.xml  delete_items_settings.xml  developer_settings.xml  searchable.xml  shortcuts.xml  user_account_settings.xml  user_notification_settings.xml  user_settings.xml  user_transaction_settings.xml
app/src/test/java/xyz/hisname/fireflyiii/: DateTimeTest.kt  ExampleUnitTest.kt  FireflyApiTestCase.kt  NominatimClientTestCase.kt  StringTestCase.kt  VersionTestCase.kt
buildSrc/src/main/java/: Dependencies.kt  DependencyCheck.gradle  DependencyReport.gradle  Version.gradle
languagepack/: build.gradle
languagepack/src/androidTest/java/xyz/hisname/fireflyiii/: LocaleTest.kt
languagepack/src/main/: AndroidManifest.xml
languagepack/src/main/java/xyz/hisname/languagepack/: LanguageChanger.kt
languagepack/src/main/res/values/: array.xml  strings.xml
languagepack/src/main/res/values-de/: array.xml  strings.xml
languagepack/src/main/res/values-es/: array.xml  strings.xml
languagepack/src/main/res/values-fr/: array.xml  strings.xml
languagepack/src/main/res/values-it/: array.xml  strings.xml
languagepack/src/main/res/values-nl/: array.xml  strings.xml
languagepack/src/main/res/values-pt-rBR/: array.xml  strings.xml
languagepack/src/main/res/values-ru/: array.xml  strings.xml
languagepack/src/main/res/values-zh/: strings.xml
languagepack/src/main/res/values-zh-rCN/: array.xml  strings.xml
languagepack/src/main/res/values-zh-rTW/: array.xml  strings.xml
languagepack/src/test/java/xyz/hisname/languagepack/: ExampleUnitTest.java
scripts/: ChangeApkName.gradle  cert_pinning.sh
(+668 files in other folders)
