apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.starter.easylauncher'
apply plugin: "com.github.ben-manes.versions"

android {
    compileSdkVersion(Dependencies.compileSdk)
    defaultConfig {
        applicationId "xyz.hisname.fireflyiii"
        minSdkVersion(Dependencies.minSdk)
        targetSdkVersion(Dependencies.targetSdk)
        versionCode 71
        versionName "3.0.5"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'

        vectorDrawables.useSupportLibrary = true
        def appConfigFile = file('config.properties')
        def hostName = ""
        if(appConfigFile.exists()){
            Properties appConfig = new Properties()
            appConfig.load(new FileInputStream(appConfigFile))
            if(appConfig['config.hostname'] != null){
                hostName = appConfig['config.hostname']
                manifestPlaceholders = [host: hostName.replaceAll('"', '')]
            }
        } else {
            throw new FileNotFoundException("$appConfigFile not found!")
        }
        buildConfigField("String", "HOSTNAME", hostName)
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

   
    signingConfigs {
        githubRelease {
            v1SigningEnabled true
            v2SigningEnabled true
			storeFile file(System.getenv("FireflyKeystoreFile"))
            storePassword System.getenv("FireflyKeystorePassword")
            keyAlias System.getenv("FireflyKeystoreAlias")
            keyPassword System.getenv("FireflyKeystorePassword")
        }

        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode true
                removeUnusedResources true
                obfuscate false
                optimizeCode true
                proguardFiles = ['proguard-rules.pro']
            }
            matchingFallbacks = ['release']
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix "-debug"
            minifyEnabled false
            matchingFallbacks = ['debug']
        }
        // This build type is no different from `release` except that it run unit tests and change the apk name
        // It's created so that it is compatible with Fdroid build system
        githubRelease{
            postprocessing {
                removeUnusedCode true
                removeUnusedResources true
                obfuscate false
                optimizeCode true
                proguardFiles = ['proguard-rules.pro']
            }
            matchingFallbacks = ['release']
            signingConfig signingConfigs.githubRelease
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "v${versionName}-firefly.apk"
                }
            }
        }
        compileOptions {
            coreLibraryDesugaringEnabled true
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
    }

    aaptOptions {
        ignoreAssetsPattern "NOTICE.txt"
    }

    configurations {all*.exclude group: 'com.android.support'}
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidx()
    network()
    kotlin()
    glide()
    markdown()
    moshi()
    testing()

    implementation Dependencies.materialDrawer
    implementation Dependencies.materialDrawerIconics
    implementation Dependencies.iconics
    implementation Dependencies.googleMaterialIcons
    implementation Dependencies.fontAwesome

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'

    implementation Dependencies.toasty
    implementation Dependencies.chart
    implementation Dependencies.aboutLib
    implementation Dependencies.nachos
    implementation Dependencies.acraMail
    implementation Dependencies.osmdroid
    implementation Dependencies.accordionView
    implementation Dependencies.fancyshowcaseview
    implementation Dependencies.notificationLib

    implementation Dependencies.taskerPluginLib

    // Project Lib
    implementation project(path: ":languagepack")

}