def targetPath = file("${projectDir}/build/outputs/apk/githubRelease")

// https://android.jlelse.eu/automation-with-gradle-tasks-9d47e2433147

task verifyTargetPath {
    doLast {
        if (!targetPath.exists()) {
            throw new GradleException("Target path not valid!")
        }
    }
}

task changeName(dependsOn: ['verifyTargetPath']){

    doLast{
        ext.versionName = project.android.defaultConfig.versionName
        ext.apkName = "v${versionName}-firefly.apk"
        if (targetPath.list().contains(ext.apkName)) {
            throw new GradleException("Build with versionName ${ext.versionName} already exists!")
        }

        // verify that the build was generated successfully
        ext.apk = file("${targetPath}/app-githubRelease.apk")
        if (ext.apk.exists()) {
            copy {
                from ext.apk.absolutePath
                into targetPath
                rename {
                    ext.apkName
                }
            }
        }
    }
}