<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false"
        app:title="@string/financial_control" />

    <Preference
        app:key="delete_budget"
        app:title="@string/delete_all_budgets">
    </Preference>

    <Preference
        app:key="delete_bills"
        app:title="@string/delete_all_bills">
    </Preference>

    <Preference
        app:key="delete_piggy_bank"
        app:title="@string/delete_all_piggy_bank">
    </Preference>

    <PreferenceCategory
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false"
        app:title="@string/automation" />

    <Preference
        app:key="delete_rules"
        app:title="@string/delete_all_rules">
    </Preference>

    <Preference
        app:key="delete_recurring_transactions"
        app:title="@string/delete_recurring_transactions">
    </Preference>

    <xyz.hisname.fireflyiii.ui.base.BasePreferenceCategory
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false"
        app:title="@string/account"
        app:summary="@string/delete_all_accounts_summary"/>

    <Preference
        app:key="delete_all_accounts"
        app:title="@string/delete_all_accounts">
    </Preference>

    <Preference
        app:key="delete_assets"
        app:title="@string/delete_asset_accounts">
    </Preference>

    <Preference
        app:key="delete_expense"
        app:title="@string/delete_expense_accounts">
    </Preference>

    <Preference
        app:key="delete_revenue"
        app:title="@string/delete_revenue_accounts">
    </Preference>

    <Preference
        app:key="delete_liabilities"
        app:title="@string/delete_liabilities_accounts">
    </Preference>

    <PreferenceCategory
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false"
        app:title="@string/transaction" />


    <Preference
        app:key="delete_transaction"
        app:title="@string/delete_all_transactions">
    </Preference>


    <Preference
        app:key="delete_withdrawals"
        app:title="@string/delete_all_withdrawals">
    </Preference>

    <Preference
        app:key="delete_deposits"
        app:title="@string/delete_all_deposits">
    </Preference>

    <Preference
        app:key="delete_transfers"
        app:title="@string/delete_all_transfers">
    </Preference>

</PreferenceScreen>