<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:iconSpaceReserved="false"
        app:key="workManagerDelayPref"
        app:title="Worker Delay"
        app:useSimpleSummaryProvider="false"
        app:defaultValue="15"
        app:dialogMessage="Default value is 15 mins. Any value lower than 15 will be ignored.">
    </EditTextPreference>

    <CheckBoxPreference
        app:iconSpaceReserved="false"
        app:key="workManagerLowBattery"
        app:title="Battery"
        app:defaultValue="true"
        app:summary="Requires battery not low"/>

    <CheckBoxPreference
        app:iconSpaceReserved="false"
        app:key="workManagerCharging"
        app:title="Charging"
        app:defaultValue="false"
        app:summary="Requires device to be charging"/>

    <ListPreference
        app:iconSpaceReserved="false"
        app:key="workManagerType"
        app:entries="@array/networkType"
        app:useSimpleSummaryProvider="true"
        app:entryValues="@array/networkType_values"
        app:title="Network Constraints"
        app:summary="Requires device to be in certain network conditions"/>

    <EditTextPreference
        app:iconSpaceReserved="false"
        app:key="userDefinedDateTimeFormat"
        app:title="Custom Date Time Format"
        app:useSimpleSummaryProvider="false"
        app:dialogMessage="This setting will override the date time format you choose in the normal setting menu. Leave this blank to disable.">
    </EditTextPreference>

</PreferenceScreen>