<?xml version="1.0" encoding="utf-8"?>
<shortcuts
    xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="addTransaction"
        android:enabled="true"
        android:icon="@drawable/ic_bank_transfer"
        android:shortcutShortLabel="@string/add_transaction_shortcut"
        android:shortcutLongLabel="@string/add_transaction_shortcut">
        <intent
            android:action="xyz.hisname.fireflyiii.ADD_TRANSACTION"
            android:targetPackage="xyz.hisname.fireflyiii"
            android:targetClass="xyz.hisname.fireflyiii.ui.transaction.addtransaction.AddTransactionActivity"/>
    </shortcut>
</shortcuts>