<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:iconSpaceReserved="false"
        app:key="auth_method"
        app:title="Authentication Method">
    </Preference>

    <EditTextPreference
        app:iconSpaceReserved="false"
        app:key="fireflyUrl"
        app:title="Firefly URL">
    </EditTextPreference>

    <EditTextPreference
        app:iconSpaceReserved="false"
        app:key="access_token"
        app:title="Access Token">
    </EditTextPreference>

    <Preference
        app:iconSpaceReserved="false"
        app:key="auth_token_time"
        app:title="Token expiring on">
    </Preference>

    <Preference
        app:iconSpaceReserved="false"
        app:key="refresh_token"
        app:title="Refresh Token"
        app:summary="Click here to refresh your token">
    </Preference>

    <SwitchPreference
        app:iconSpaceReserved="false"
        app:key="auto_refresh_token"
        app:title="Refresh token in interval">
    </SwitchPreference>

    <ListPreference
        app:iconSpaceReserved="false"
        app:key="refresh_token_interval"
        app:title="Refresh Token Interval"
        app:useSimpleSummaryProvider="true"
        app:entries="@array/refresh_token_timing_names"
        app:entryValues="@array/refresh_token_timing_values"
        app:dependency="auto_refresh_token">
    </ListPreference>

    <EditTextPreference
        app:iconSpaceReserved="false"
        app:key="cert_value"
        app:title="Certificate Pinning Hash Value"
        app:summary="Leave blank to disable"
        app:useSimpleSummaryProvider="true">
    </EditTextPreference>

</PreferenceScreen>