<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="account_options"
        app:title="@string/account" />

    <ListPreference
        app:title="@string/language"
        app:key="language_pref"
        app:entries="@array/language_string"
        app:summary="%s"
        app:entryValues="@array/language_values"/>

    <Preference
        app:key="transaction_settings"
        app:title="Transaction Settings" />

    <CheckBoxPreference
        app:key="night_mode"
        app:title="Dark Mode" />

    <CheckBoxPreference
        app:key="keyguard"
        app:title="Security"
        app:summary="Activate System's Keyguard on Launch"/>

    <CheckBoxPreference
        app:key="currencyThumbnail"
        app:title="Thumbnail"
        app:summary="Show flags next to currency"/>

    <Preference
        app:key="developer_options"
        app:title="Developer Options" />

    <Preference
        app:isPreferenceVisible="false"
        app:key="tutorial_setting"
        app:iconSpaceReserved="false"
        app:title="Tutorial"
        app:summary="Click here to restart tutorial">
    </Preference>

</PreferenceScreen>