<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Account">

        <EditTextPreference
            android:key="fireflyUrl"
            android:title="Firefly URL">
        </EditTextPreference>

        <EditTextPreference
            android:key="access_token"
            android:title="Access Token">
        </EditTextPreference>

        <Preference
            android:key="auth_method"
            android:title="Authentication Method">
        </Preference>

        <Preference
            android:key="refresh_token"
            android:title="Refresh Token"
            android:summary="Click here to refresh your token">
        </Preference>

        <Preference
            android:key="logout"
            android:title="Logout">
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Transaction"
        android:summary="Add Transaction anytime anywhere">

        <CheckBoxPreference
            android:key="persistent_notification"
            android:title="Show Notification Shortcut">
        </CheckBoxPreference>

    </PreferenceCategory>

</PreferenceScreen>