<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Account">

        <EditTextPreference
            android:key="fireflyUrl"
            android:title="Firefly URL">
        </EditTextPreference>

        <EditTextPreference
            android:key="access_token"
            android:title="Access Token">
        </EditTextPreference>

    </PreferenceCategory>


</PreferenceScreen>