<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        app:key="persistent_notification"
        app:title="Persistent Notification"
        app:summary="Add Transaction anytime anywhere"
        app:iconSpaceReserved="false">
    </CheckBoxPreference>

    <ListPreference
        app:iconSpaceReserved="false"
        app:key="dateTimeFormat"
        app:entries="@array/dateTimeFormat"
        app:useSimpleSummaryProvider="true"
        app:entryValues="@array/dateTimeFormat_values"
        app:title="Date Time Format"
        app:summary="Display a date time format of your choosing"/>

</PreferenceScreen>