<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/addTransactionFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <include layout="@layout/progress_overlay"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/transactionBottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:foreground="?attr/selectableItemBackground"
        android:layout_gravity="bottom"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        app:menu="@menu/transaction_bottom_nav_menu"
        app:itemTextColor="@color/md_black_1000" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>