<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c)  2018 - 2021 Daniel Quah
  ~ Copyright (c)  2021 ASDF Dev Pte. Ltd.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0">

    <ImageView
        android:id="@+id/calendarImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_calendar_blank" />

    <ImageView
        android:id="@+id/linedivider"
        android:layout_width="1dp"
        android:layout_height="80dp"
        android:background="#E1E1E1"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/calendarImage"
        android:layout_marginStart="8dp"
        />


    <TextView
        android:id="@+id/widgetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/linedivider"
        android:contentDescription="@string/bills_to_pay"
        android:text="@string/bills_to_pay"
        android:textColor="@color/md_black_1000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/widgetAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/widgetText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/widgetText"
        android:textColor="@color/md_white_1000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/paidText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widgetText"
        android:layout_alignStart="@+id/widgetText"
        android:layout_marginTop="9dp"
        android:contentDescription="@string/bills_paid"
        android:text="@string/bills_paid"
        android:textColor="@color/md_black_1000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/moreInfoAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/paidText"
        android:layout_alignStart="@+id/widgetAmount"
        android:textColor="@color/md_white_1000"
        android:textSize="24sp" />

</RelativeLayout>