<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/dialog_add_account_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_tool_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:expandedTitleTextAppearance="@style/Widget.AppCompat.ActionBar.TabText"
            app:layout_scrollFlags="enterAlways"
            app:statusBarScrim="?attr/colorAccent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/placeHolderToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/primary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_collapseMode="none"
                app:navigationIcon="@drawable/abc_ic_clear_material"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/accountToolbar"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_collapseMode="none"
            app:elevation="0dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:background="@color/colorPrimary">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/accountName_edittext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/description"
                android:textColor="@color/md_black_1000"
                android:textSize="28sp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="166dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/currencycode_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/currencycode_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="12dp"
                    android:focusable="false"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/iban_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/currencycode_layout"
                app:layout_constraintTop_toBottomOf="@+id/currencycode_layout"
                app:layout_constraintStart_toStartOf="@+id/currencycode_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/iban_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="12dp"
                    android:hint="Iban(Optional)"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/netWorthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Include Net Worth?"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/netWorthCheckbox"
                app:layout_constraintStart_toEndOf="@+id/netWorthCheckbox"
                app:layout_constraintTop_toTopOf="@+id/netWorthCheckbox" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/netWorthCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="@+id/iban_layout"
                app:layout_constraintTop_toBottomOf="@+id/iban_layout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/account_number_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/currencycode_layout"
                app:layout_constraintTop_toBottomOf="@+id/netWorthText"
                app:layout_constraintStart_toStartOf="@+id/currencycode_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/account_number_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="12dp"
                    android:hint="Account Number (Optional)"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/accountTypeSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:entries="@array/account_type"
                app:layout_constraintStart_toStartOf="@+id/currencycode_layout"
                app:layout_constraintEnd_toEndOf="@+id/currencycode_layout"
                app:layout_constraintTop_toBottomOf="@+id/account_number_layout" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/accountRoleSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:visibility="gone"
                android:entries="@array/account_role"
                app:layout_constraintEnd_toEndOf="@+id/accountTypeSpinner"
                app:layout_constraintStart_toStartOf="@+id/accountTypeSpinner"
                app:layout_constraintTop_toBottomOf="@+id/accountTypeSpinner" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ccType_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/currencycode_layout"
                app:layout_constraintTop_toBottomOf="@+id/accountRoleSpinner"
                app:layout_constraintStart_toStartOf="@+id/currencycode_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ccType_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="12dp"
                    android:hint="Credit Card Type"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ccPaymentDate_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/currencycode_layout"
                app:layout_constraintTop_toBottomOf="@+id/ccType_layout"
                app:layout_constraintStart_toStartOf="@+id/currencycode_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ccPaymentDate_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="12dp"
                    android:hint="Credit Card Payment Date"
                    android:focusable="false"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/liabilityTypeSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:visibility="gone"
                android:entries="@array/liability"
                app:layout_constraintEnd_toEndOf="@+id/currencycode_layout"
                app:layout_constraintStart_toStartOf="@+id/currencycode_layout"
                app:layout_constraintTop_toBottomOf="@+id/accountTypeSpinner"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/liabilityAmount_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/currencycode_layout"
                app:layout_constraintTop_toBottomOf="@+id/interestPeriod"
                app:layout_constraintStart_toStartOf="@+id/currencycode_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/liabilityAmount_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="12dp"
                    android:inputType="numberDecimal"
                    android:digits="0123456789.,"
                    android:hint="Liability Amount"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/liabilityStartDate_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/currencycode_layout"
                app:layout_constraintTop_toBottomOf="@+id/liabilityAmount_layout"
                app:layout_constraintStart_toStartOf="@+id/currencycode_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/liabilityStartDate_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="12dp"
                    android:hint="Liability Start Date"
                    android:focusable="false"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/liabilityInterest_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:visibility="gone"
                android:layout_marginBottom="40dp"
                app:layout_constraintEnd_toEndOf="@+id/currencycode_layout"
                app:layout_constraintTop_toBottomOf="@+id/liabilityStartDate_layout"
                app:layout_constraintStart_toStartOf="@+id/currencycode_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/liabilityInterest_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="12dp"
                    android:inputType="numberDecimal"
                    android:digits="0123456789.,"
                    android:hint="Liability Interest"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/interestPeriod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:visibility="gone"
                android:entries="@array/interest_freq"
                app:layout_constraintEnd_toEndOf="@+id/currencycode_layout"
                app:layout_constraintStart_toStartOf="@+id/currencycode_layout"
                app:layout_constraintTop_toBottomOf="@+id/liabilityTypeSpinner"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addAccountFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:layout_anchor="@id/accountToolbar"
        app:layout_anchorGravity="bottom|right|end" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>