<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/progress_overlay" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_tool_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:expandedTitleTextAppearance="@style/Widget.AppCompat.ActionBar.TabText"
            app:layout_scrollFlags="scroll|enterAlways"
            app:statusBarScrim="?attr/colorAccent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/placeHolderToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/primary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_collapseMode="none"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/transactionToolbar"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_collapseMode="none"
            app:elevation="0dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:background="@color/colorPrimary">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/description_edittext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:hint="Description"
                android:textColor="@color/md_black_1000"
                android:textSize="28sp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="166dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/transaction_amount_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="52dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/transaction_amount_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="12dp"
                    android:hint="Transaction Amount"
                    android:inputType="numberDecimal"
                    android:digits="0123456789.,"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/currency_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/transaction_amount_layout"
                app:layout_constraintStart_toStartOf="@+id/transaction_amount_layout"
                app:layout_constraintTop_toBottomOf="@+id/transaction_amount_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/currency_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Currency"
                    android:drawablePadding="12dp"
                    android:focusable="false"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/transaction_date_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/currency_layout"
                app:layout_constraintStart_toStartOf="@+id/currency_layout"
                app:layout_constraintTop_toBottomOf="@+id/currency_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/transaction_date_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="12dp"
                    android:focusable="false"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/source_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/transaction_date_layout"
                app:layout_constraintStart_toStartOf="@+id/transaction_date_layout"
                app:layout_constraintTop_toBottomOf="@+id/transaction_date_layout">

                <xyz.hisname.fireflyiii.ui.base.TextInputAutoCompleteTextView
                    android:id="@+id/source_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="12dp"
                    android:hint="Source Account"
                    android:textSize="16sp"
                    style="@style/Base.V7.Widget.AppCompat.AutoCompleteTextView" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/source_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Source Account"
                app:layout_constraintEnd_toEndOf="@+id/transaction_amount_layout"
                app:layout_constraintStart_toStartOf="@+id/transaction_amount_layout"
                app:layout_constraintTop_toBottomOf="@+id/source_layout"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/source_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/transaction_amount_layout"
                app:layout_constraintStart_toStartOf="@+id/transaction_amount_layout"
                app:layout_constraintTop_toBottomOf="@+id/source_textview"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/destination_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/transaction_amount_layout"
                app:layout_constraintStart_toStartOf="@+id/transaction_amount_layout"
                app:layout_constraintTop_toBottomOf="@+id/source_spinner">

                <xyz.hisname.fireflyiii.ui.base.TextInputAutoCompleteTextView
                    android:id="@+id/destination_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="12dp"
                    android:hint="Destination Account"
                    android:textSize="16sp"
                    style="@style/Base.V7.Widget.AppCompat.AutoCompleteTextView" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/destination_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Destination Account"
                app:layout_constraintEnd_toEndOf="@+id/transaction_amount_layout"
                app:layout_constraintStart_toStartOf="@+id/transaction_amount_layout"
                app:layout_constraintTop_toBottomOf="@+id/destination_layout"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/destination_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/transaction_amount_layout"
                app:layout_constraintStart_toStartOf="@+id/transaction_amount_layout"
                app:layout_constraintTop_toBottomOf="@+id/destination_textview"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bill_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/transaction_amount_layout"
                app:layout_constraintStart_toStartOf="@+id/transaction_amount_layout"
                app:layout_constraintTop_toBottomOf="@+id/destination_spinner">

                <xyz.hisname.fireflyiii.ui.base.TextInputAutoCompleteTextView
                    android:id="@+id/bill_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="12dp"
                    android:hint="Bill Name(Optional)"
                    android:textSize="16sp"
                    style="@style/Base.V7.Widget.AppCompat.AutoCompleteTextView" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/piggy_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/transaction_amount_layout"
                app:layout_constraintStart_toStartOf="@+id/transaction_amount_layout"
                app:layout_constraintTop_toBottomOf="@+id/bill_layout">

                <xyz.hisname.fireflyiii.ui.base.TextInputAutoCompleteTextView
                    android:id="@+id/piggy_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="12dp"
                    android:hint="Piggy Bank Name(Optional)"
                    android:textSize="16sp"
                    style="@style/Base.V7.Widget.AppCompat.AutoCompleteTextView" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/category_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="@+id/transaction_amount_layout"
                app:layout_constraintStart_toStartOf="@+id/transaction_amount_layout"
                app:layout_constraintTop_toBottomOf="@+id/piggy_layout">

                <xyz.hisname.fireflyiii.ui.base.TextInputAutoCompleteTextView
                    android:id="@+id/category_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="12dp"
                    android:hint="Category(Optional)"
                    android:textSize="16sp"
                    style="@style/Base.V7.Widget.AppCompat.AutoCompleteTextView" />
            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTransactionFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:layout_anchor="@id/transactionToolbar"
        app:rippleColor="@color/md_indigo_300"
        app:layout_anchorGravity="bottom|right|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>