<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c)  2018 - 2021 Daniel Quah
  ~ Copyright (c)  2021 ASDF Dev Pte. Ltd.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/addBudgetLayout"
    android:background="?android:windowBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_tool_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:expandedTitleTextAppearance="@style/Widget.AppCompat.ActionBar.TabText"
            app:layout_scrollFlags="enterAlways"
            app:statusBarScrim="?attr/colorAccent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/placeHolderToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_collapseMode="none"
                app:navigationIcon="@drawable/abc_ic_clear_material"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/budgetToolbar"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_collapseMode="none"
            app:elevation="0dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:background="@color/colorPrimary">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/budgetNameEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/description"
                android:textColor="@color/md_black_1000"
                android:textSize="28sp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp">

        <com.github.florent37.expansionpanel.ExpansionHeader
            android:id="@+id/expansionHeader"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:expansion_headerIndicator="@id/headerIndicator"
            app:expansion_layout="@id/expansionLayout"
            app:expansion_toggleOnClick="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/optional_field_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/optionalField"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/optional_field"
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/headerIndicator"
                android:adjustViewBounds="true"
                android:layout_gravity="center_vertical|end"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

        </com.github.florent37.expansionpanel.ExpansionHeader>

        <com.github.florent37.expansionpanel.ExpansionLayout
            android:id="@+id/expansionLayout"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:expansion_expanded="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expansionHeader">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/optionalLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/autoBudget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/auto_budget"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Spinner
                    android:id="@+id/autoBudgetPeriod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/repeat_frequency"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/autoBudget"
                    app:layout_constraintStart_toStartOf="@+id/autoBudget"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/currencyLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="@+id/autoBudget"
                    app:layout_constraintStart_toStartOf="@+id/autoBudget"
                    app:layout_constraintTop_toBottomOf="@+id/autoBudgetPeriod">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/currencyEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/currency"
                        android:drawablePadding="12dp"
                        android:focusable="false"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/amountLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="@+id/autoBudget"
                    app:layout_constraintStart_toStartOf="@+id/autoBudget"
                    app:layout_constraintTop_toBottomOf="@+id/currencyLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/amountEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:digits="0123456789.,"
                        android:drawablePadding="12dp"
                        android:hint="@string/auto_budget_amount"
                        android:inputType="numberDecimal"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_attachment_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Add Attachment"
                    app:layout_constraintStart_toStartOf="@+id/amountLayout"
                    app:layout_constraintEnd_toEndOf="@id/amountLayout"
                    app:layout_constraintTop_toBottomOf="@+id/amountLayout"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/attachment_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="@+id/amountLayout"
                    app:layout_constraintEnd_toEndOf="@id/amountLayout"
                    app:layout_constraintTop_toBottomOf="@+id/add_attachment_button"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.github.florent37.expansionpanel.ExpansionLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/progressLayout"
        layout="@layout/progress_overlay"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBudgetFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:backgroundTint="@color/colorAccent"
        app:layout_anchor="@id/budgetToolbar"
        app:layout_anchorGravity="bottom|right|end" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>