<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firefly_url_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="URL"
            android:letterSpacing="0.1"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firefly_url_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_link_black_24dp"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firefly_id_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Client ID"
            android:letterSpacing="0.1"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firefly_url_layout"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firefly_id_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_perm_identity_black_24dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firefly_secret_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Secret"
            android:letterSpacing="0.1"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firefly_id_layout"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firefly_secret_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_lock_outline_black_24dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/firefly_submit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Sign In"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:background="@color/md_black_1000"
            app:layout_constraintTop_toBottomOf="@+id/firefly_secret_layout"
            app:layout_constraintStart_toStartOf="@+id/firefly_secret_layout"
            app:layout_constraintEnd_toEndOf="@+id/firefly_secret_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>