<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/firefly_url_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL"
        android:letterSpacing="0.1"
        android:textSize="16sp"
        android:layout_marginStart="15dp"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/firefly_url_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_link_black_24dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/firefly_secret_layout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:hint="Personal Access Token"
        android:textSize="16sp"
        android:layout_marginStart="15dp"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firefly_url_layout"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/firefly_secret_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text|textMultiLine"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_lock_outline_black_24dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fireflySignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Sign In"
        android:background="@drawable/rectangle"
        app:layout_constraintTop_toBottomOf="@+id/firefly_secret_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>