<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/dashboardNested"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/statsCard"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:stateListAnimator="@animator/lift_on_touch"
                card_view:targetApi="lollipop"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/balanceLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:background="@color/md_orange_500"
                        android:layout_marginTop="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/leftToSpentLayout"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/balanceImageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/rectangle"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/balanceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="8dp"
                            android:text="Balance"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="@+id/balanceImageView"
                            app:layout_constraintTop_toBottomOf="@+id/balanceImageView" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/balanceText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginBottom="4dp"
                            android:text="--.--"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/balanceTextView"
                            app:layout_constraintStart_toStartOf="@+id/balanceTextView" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/leftToSpentLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="4dp"
                        android:background="@color/md_purple_500"
                        app:layout_constraintStart_toEndOf="@+id/balanceLayout"
                        app:layout_constraintEnd_toStartOf="@+id/netWorthLayout"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/leftToSpentImageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/rectangle"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/leftToSpentTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="8dp"
                            android:text="Left To Spend"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="@+id/leftToSpentImageView"
                            app:layout_constraintTop_toBottomOf="@+id/leftToSpentImageView" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/leftToSpentText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="--.--"
                            android:layout_marginBottom="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/leftToSpentTextView"
                            app:layout_constraintStart_toStartOf="@+id/leftToSpentTextView" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/netWorthLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="4dp"
                        android:background="@color/md_blue_500"
                        app:layout_constraintStart_toEndOf="@+id/leftToSpentLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/netWorthImageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/rectangle"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/netWorthTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="8dp"
                            android:text="Net Worth"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="@+id/netWorthImageView"
                            app:layout_constraintTop_toBottomOf="@+id/netWorthImageView" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/netWorthText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginBottom="4dp"
                            android:text="--.--"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/netWorthTextView"
                            app:layout_constraintStart_toStartOf="@+id/netWorthTextView" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/netEarningsCard"
                android:layout_width="0dp"
                android:layout_height="352dp"
                android:stateListAnimator="@animator/lift_on_touch"
                card_view:targetApi="lollipop"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="8dp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:layout_constraintTop_toBottomOf="@+id/statsCard"
                app:layout_constraintStart_toStartOf="@+id/statsCard"
                app:layout_constraintEnd_toEndOf="@+id/statsCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/netEarningsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Net Earnings"
                        android:textStyle="bold"
                        android:layout_margin="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/netEarningsChart"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toBottomOf="@+id/netEarningsText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/netEarningsExtraInfoLayout"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/netEarningsExtraInfoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginTop="8dp"
                        android:background="#E1E1E1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                       <TextView
                           android:id="@+id/currentMonthTextView"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="4dp"
                           android:layout_marginEnd="48dp"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintEnd_toEndOf="parent"/>

                        <TextView
                            android:id="@+id/incomeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/income"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/currentMonthTextView"/>

                        <TextView
                            android:id="@+id/expenseTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/expense"
                            app:layout_constraintTop_toBottomOf="@+id/incomeTextView"
                            app:layout_constraintStart_toStartOf="@+id/incomeTextView"/>

                        <TextView
                            android:id="@+id/netEarningsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Net Earnings"
                            android:layout_marginTop="8dp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@+id/expenseTextView"
                            app:layout_constraintStart_toStartOf="@+id/incomeTextView"/>

                        <TextView
                            android:id="@+id/oneMonthBefore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toStartOf="@+id/currentMonthTextView"
                            app:layout_constraintStart_toEndOf="@+id/twoMonthBefore"
                            app:layout_constraintTop_toTopOf="@+id/currentMonthTextView"/>

                        <TextView
                            android:id="@+id/twoMonthBefore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            app:layout_constraintStart_toEndOf="@+id/netEarningsTextView"
                            app:layout_constraintTop_toTopOf="@+id/currentMonthTextView"/>

                        <TextView
                            android:id="@+id/twoMonthBeforeIncome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--.--"
                            app:layout_constraintTop_toTopOf="@+id/incomeTextView"
                            app:layout_constraintStart_toStartOf="@+id/twoMonthBefore"/>

                        <TextView
                            android:id="@+id/twoMonthBeforeExpense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_red_700"
                            android:text="--.--"
                            app:layout_constraintTop_toTopOf="@+id/expenseTextView"
                            app:layout_constraintStart_toStartOf="@+id/twoMonthBefore"/>

                        <TextView
                            android:id="@+id/twoMonthBeforeNetIncome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--.--"
                            app:layout_constraintTop_toTopOf="@+id/netEarningsTextView"
                            app:layout_constraintStart_toStartOf="@+id/twoMonthBefore"/>

                        <TextView
                            android:id="@+id/oneMonthBeforeIncome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--.--"
                            app:layout_constraintTop_toTopOf="@+id/incomeTextView"
                            app:layout_constraintStart_toStartOf="@+id/oneMonthBefore"/>

                        <TextView
                            android:id="@+id/oneMonthBeforeExpense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_red_700"
                            android:text="--.--"
                            app:layout_constraintTop_toTopOf="@+id/expenseTextView"
                            app:layout_constraintStart_toStartOf="@+id/oneMonthBefore"/>

                        <TextView
                            android:id="@+id/oneMonthBeforeNetIncome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--.--"
                            app:layout_constraintTop_toTopOf="@+id/netEarningsTextView"
                            app:layout_constraintStart_toStartOf="@+id/oneMonthBefore"/>

                        <TextView
                            android:id="@+id/currentMonthIncome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--.--"
                            app:layout_constraintTop_toTopOf="@+id/incomeTextView"
                            app:layout_constraintStart_toStartOf="@+id/currentMonthTextView"/>

                        <TextView
                            android:id="@+id/currentExpense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_red_700"
                            android:text="--.--"
                            app:layout_constraintTop_toTopOf="@+id/expenseTextView"
                            app:layout_constraintStart_toStartOf="@+id/currentMonthTextView"/>

                        <TextView
                            android:id="@+id/currentNetIncome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--.--"
                            app:layout_constraintTop_toTopOf="@+id/netEarningsTextView"
                            app:layout_constraintStart_toStartOf="@+id/currentMonthTextView"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <FrameLayout
                android:id="@+id/recentTransactionCard"
                android:layout_width="0dp"
                android:layout_height="295dp"
                app:layout_constraintTop_toBottomOf="@+id/netEarningsCard"
                app:layout_constraintStart_toStartOf="@+id/netEarningsCard"
                app:layout_constraintEnd_toEndOf="@+id/netEarningsCard"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/budgetCard"
                android:layout_width="0dp"
                android:layout_height="340dp"
                android:stateListAnimator="@animator/lift_on_touch"
                card_view:targetApi="lollipop"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="8dp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:layout_constraintTop_toBottomOf="@+id/recentTransactionCard"
                app:layout_constraintStart_toStartOf="@+id/netEarningsCard"
                app:layout_constraintEnd_toEndOf="@+id/netEarningsCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/budgetSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Budget Summary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/budgetChart"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@id/budgetSummary"
                        app:layout_constraintStart_toStartOf="@+id/budgetSummary"
                        app:layout_constraintBottom_toTopOf="@+id/budgetExtraInfoLayout"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/budgetExtraInfoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="8dp"
                        android:background="#E1E1E1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:id="@+id/monthText"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/budgetText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="Budget"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="@+id/monthText"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <TextView
                            android:id="@+id/spentText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Spent"
                            android:textStyle="bold"
                            android:layout_marginStart="40dp"
                            app:layout_constraintStart_toEndOf="@+id/monthText"
                            app:layout_constraintTop_toTopOf="@id/monthText" />

                        <TextView
                            android:id="@+id/expenseBudgetText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/expense"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintStart_toStartOf="@+id/monthText"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <androidx.core.widget.ContentLoadingProgressBar
                            android:id="@+id/budgetProgress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            style="?android:attr/progressBarStyleHorizontal"
                            app:layout_constraintEnd_toEndOf="@+id/budgetText"
                            app:layout_constraintBottom_toBottomOf="@+id/expenseBudgetText"
                            app:layout_constraintTop_toTopOf="@+id/expenseBudgetText"
                            app:layout_constraintStart_toStartOf="@+id/spentText"/>

                        <TextView
                            android:id="@+id/spentAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="@+id/spentText"
                            app:layout_constraintBottom_toTopOf="@+id/budgetProgress"/>

                        <TextView
                            android:id="@+id/budgetAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toTopOf="@+id/budgetProgress"
                            app:layout_constraintEnd_toEndOf="@+id/budgetText"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>