<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c)  2018 - 2021 Daniel Quah
  ~ Copyright (c)  2021 ASDF Dev Pte. Ltd.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/previousMonthArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/nextMonthArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/monthAndYearText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="@+id/nextMonthArrow"
        app:layout_constraintBottom_toBottomOf="@+id/nextMonthArrow"
        app:layout_constraintEnd_toStartOf="@+id/nextMonthArrow"
        app:layout_constraintStart_toEndOf="@+id/previousMonthArrow"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/availableBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@+id/monthAndYearText"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp">

            <TextView
                android:id="@+id/totalAvailableBudget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/linedivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E1E1E1"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/totalAvailableBudget"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/spentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spent"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/linedivider"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/spentAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/spentText"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/budgetText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/budget"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/linedivider"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/budgetAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toBottomOf="@+id/budgetText"
                app:layout_constraintStart_toStartOf="@+id/budgetText"/>

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/budgetProgress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                style="?android:attr/progressBarStyleHorizontal"
                app:layout_constraintTop_toBottomOf="@+id/spentAmount"
                app:layout_constraintEnd_toEndOf="@+id/budgetText"
                app:layout_constraintStart_toStartOf="@+id/spentText"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/budgetRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/availableBudget" />
</androidx.constraintlayout.widget.ConstraintLayout>