<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:windowBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/billInfoCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/details_card"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.github.florent37.expansionpanel.ExpansionHeader
            android:id="@+id/payDatesExpansionHeader"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:expansion_headerIndicator="@id/payDatesHeaderIndicator"
            app:expansion_layout="@id/payDatesExpansionLayout"
            app:expansion_toggleOnClick="true"
            app:expansion_expanded="false"
            app:layout_constraintTop_toBottomOf="@+id/billInfoCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/payDatesText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Pay Dates"
                style="@style/TextAppearance.MaterialComponents.Headline5" />

            <ImageView
                android:id="@+id/payDatesHeaderIndicator"
                android:adjustViewBounds="true"
                android:layout_gravity="center_vertical|end"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

        </com.github.florent37.expansionpanel.ExpansionHeader>

        <com.github.florent37.expansionpanel.ExpansionLayout
            android:id="@+id/payDatesExpansionLayout"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            app:expansion_expanded="false"
            app:layout_constraintTop_toBottomOf="@+id/payDatesExpansionHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/payDatesHeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="12dp"/>

                <include
                    android:id="@+id/legendLayout"
                    layout="@layout/calendar_day_legend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <com.kizitonwose.calendarview.CalendarView
                    android:id="@+id/payDatesCalendarView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cv_dayViewResource="@layout/calendar_day"
                    app:cv_orientation="horizontal"
                    app:cv_outDateStyle="endOfGrid"
                    app:cv_scrollMode="paged" />
            </LinearLayout>

        </com.github.florent37.expansionpanel.ExpansionLayout>

        <com.github.florent37.expansionpanel.ExpansionHeader
            android:id="@+id/paidDatesExpansionHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:expansion_headerIndicator="@id/paidDatesHeaderIndicator"
            app:expansion_layout="@id/paidDatesExpansionLayout"
            app:expansion_toggleOnClick="true"
            app:expansion_expanded="false"
            app:layout_constraintTop_toBottomOf="@+id/payDatesExpansionLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/paidDatesText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Paid Dates"
                style="@style/TextAppearance.MaterialComponents.Headline5" />

            <ImageView
                android:id="@+id/paidDatesHeaderIndicator"
                android:adjustViewBounds="true"
                android:layout_gravity="center_vertical|end"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

        </com.github.florent37.expansionpanel.ExpansionHeader>

        <com.github.florent37.expansionpanel.ExpansionLayout
            android:id="@+id/paidDatesExpansionLayout"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            app:expansion_expanded="false"
            app:layout_constraintTop_toBottomOf="@+id/paidDatesExpansionHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/paidDatesHeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="12dp"/>

                <include
                    android:id="@+id/legendLayout"
                    layout="@layout/calendar_day_legend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <com.kizitonwose.calendarview.CalendarView
                    android:id="@+id/paidDatesCalendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cv_dayViewResource="@layout/calendar_day"
                    app:cv_orientation="horizontal"
                    app:cv_outDateStyle="endOfGrid"
                    app:cv_scrollMode="paged" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/transactionRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/transactionLoader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:id="@+id/placeHolderView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />
            </LinearLayout>

        </com.github.florent37.expansionpanel.ExpansionLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

