<?xml version="1.0" encoding="utf-8"?>
<!--
    Code adapted from: https://github.com/SimpleMobileTools/Simple-Calculator/
  ~ Copyright (c)  2018 - 2021 Daniel Quah
  ~ Copyright (c)  2021 ASDF Dev Pte. Ltd.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/fragment_calculator_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/calculatorFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="Insert Result"
        app:layout_anchor="@id/result"
        app:layout_anchorGravity="bottom|right|end" />

    <LinearLayout
        android:id="@+id/calculator_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="HardcodedText">

        <TextView
            android:id="@+id/formula"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.1"
            android:fontFamily="sans-serif-light"
            android:gravity="right|bottom"
            android:maxLines="1"
            android:textSize="@dimen/formula_text_size"/>

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:textSize="@dimen/display_text_size"
            tools:text="0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_percent"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="%"/>

            <Button
                android:id="@+id/btn_power"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="^"/>

            <Button
                android:id="@+id/btn_root"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="√"/>

            <Button
                android:id="@+id/btn_clear"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="C"/>

            <Button
                android:id="@+id/btn_reset"
                style="@style/CalculatorButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="AC"
                android:visibility="gone"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_7"
                    style="@style/CalculatorButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="7"/>

                <Button
                    android:id="@+id/btn_8"
                    style="@style/CalculatorButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="8"/>

                <Button
                    android:id="@+id/btn_9"
                    style="@style/CalculatorButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="9"/>

                <Button
                    android:id="@+id/btn_divide"
                    style="@style/CalculatorButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="÷"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_4"
                    style="@style/CalculatorButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="4"/>

                <Button
                    android:id="@+id/btn_5"
                    style="@style/CalculatorButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="5"/>

                <Button
                    android:id="@+id/btn_6"
                    style="@style/CalculatorButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="6"/>

                <Button
                    android:id="@+id/btn_multiply"
                    style="@style/CalculatorButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="*"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_1"
                    style="@style/CalculatorButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1"/>

                <Button
                    android:id="@+id/btn_2"
                    style="@style/CalculatorButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="2"/>

                <Button
                    android:id="@+id/btn_3"
                    style="@style/CalculatorButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="3"/>

                <Button
                    android:id="@+id/btn_minus"
                    style="@style/CalculatorButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_0"
                    style="@style/CalculatorButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"/>

                <Button
                    android:id="@+id/btn_decimal"
                    style="@style/CalculatorButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="."/>

                <Button
                    android:id="@+id/btn_equals"
                    style="@style/CalculatorButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="="/>

                <Button
                    android:id="@+id/btn_plus"
                    style="@style/CalculatorButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="+"/>
            </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>