<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/piggyBankName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <RelativeLayout
            android:id="@+id/progressLayout"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/piggyBankName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/piggyBankProgressBar"
                android:layout_width="200dp"
                android:layout_height="200dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:background="@drawable/circle_shape"
                android:indeterminate="false"
                android:progress="1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/amountPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="28sp"
                android:layout_above="@+id/amount" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_centerInParent="true" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/currencyCodeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/amount"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <include
            layout="@layout/details_card"
            android:id="@+id/piggy_bank_details_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/progressLayout"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attachmentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/piggy_bank_details_card"
            app:layout_constraintStart_toStartOf="@+id/piggy_bank_details_card"
            app:layout_constraintEnd_toEndOf="@+id/piggy_bank_details_card"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>