<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/searchedItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        style="@style/TextAppearance.AppCompat.SearchResult.Title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/searchedItemType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        app:layout_constraintBottom_toTopOf="@+id/linedivider"
        app:layout_constraintTop_toBottomOf="@+id/searchedItem"
        app:layout_constraintStart_toStartOf="@+id/searchedItem"
        />


    <View
        android:id="@+id/linedivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1E1E1"
        app:layout_constraintTop_toBottomOf="@+id/searchedItemType"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>